<?php

//define environment variables in here

putenv('API_KEY=hc6W6#StFyk*NBAO$>VwTY03caE+9S$I)q!B*cQ//b]th$n');
putenv('DB_USER=test_db_usr');
putenv('DB_NAME=TestDB');
putenv('DB_PWD=}+wnju5JS(Cj$}Rn');
putenv('DB_HOST=127.0.0.1');